<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Aguarde, em breve você será atendido.</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,100,900' rel='stylesheet' type='text/css'>
	<style type="text/css" media="screen">
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		/* Custom Normalize */

		html {
			font-family: sans-serif;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		a {
			background-color: transparent;
		}

		a:active,
		a:hover {
			outline: 0;
		}

		b,
		strong {
			font-weight: bold;
		}

		h1 {
			font-size: 2em;
			margin: 0;
		}

		img {
			border: 0;
		}

		/* Custom Normalize */

		body {
			margin: 0;
			font-family: 'Roboto', sans-serif;
			color: #666462;
			font-size: 16px;
			line-height: 1.5;
			font-weight: 300;
			background: #c0c0c0;

		}
/*			background: #c0c0c0; */

		h1 {
			color: #0096e1;
			font-size: 25px;
		}

		h2 {
			color: #0096e1;
			font-size: 16px;
		}

		.wrapper {
			background: url("images/bg.jpg") center top no-repeat #fff;
			width: 502px;
			margin: 0 auto;
			box-shadow: 0 0 20px #666;
			padding: 30px;
			position: relative;
		}

		.header,
		.footer {
			text-align: center;
		}

		.loading {
			margin: 0px 0;
		}

		.call {
			width: 305px;
			margin: 0px 0;
		}
		
		.content {
			width: 460px;
			height: 320px
			margin: 0px 0;
		}

		.button {
			display: inline-block;
			border-radius: 3px;
			padding: 9px 18px;
			margin: 0;
			color: #fff;
			border: none;
			background: #0f62ac;
			text-decoration: none;
			-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.28);
			-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.28);
			box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.28);
			-webkit-transition: all 0.3s ease-in;
			-moz-transition: all 0.3s ease-in;
			-o-transition: all 0.3s ease-in;
			transition: all 0.3s ease-in;
		}

		.button:hover {
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
		}

		.logo {
			display: block;
			margin: 40px auto 0;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<img src="images/728.gif" class="loading" alt="Carregando..." width="31" height="32">
			<h1>Aguarde, em breve você será atendido.</h1>
			<!--<hr color="0096e1">-->
		</div>
		<div class="content">
			   <center><a href="http://www.unifar.com.br/" title="Unifar" target="_blank"><img src="images/bg-clean.jpg"></center><br>
		</div>
		<div class="footer">
			<a href="http://unifar.com.br/noticias" target="_blank" class="button" title="Acompanhe as notícias no Site Unifar">Acompanhe as notícias no Site Unifar</a>
			<!--<img src="images/logo.png" alt="Unifar" class="logo">-->
		</div>
	</div>
</body>
</html>